Problem ID: u120_00
Bin Capacity: 150, Number of Items: 120, Best Known Bins: 48
First-Fit (Greedy): 50 bins
Improved VND (Heuristic): 49 bins
ILS (Metaheuristic): 47 bins
----------------------
Problem ID: u120_01
Bin Capacity: 150, Number of Items: 120, Best Known Bins: 49
First-Fit (Greedy): 51 bins
Improved VND (Heuristic): 50 bins
ILS (Metaheuristic): 49 bins
----------------------
Problem ID: u120_02
Bin Capacity: 150, Number of Items: 120, Best Known Bins: 46
First-Fit (Greedy): 48 bins
Improved VND (Heuristic): 48 bins
ILS (Metaheuristic): 44 bins
----------------------
Problem ID: u120_03
Bin Capacity: 150, Number of Items: 120, Best Known Bins: 49
